# If HTTPS is set to true/True, then the cookie flag secure is set to true as well.
HTTPS=false
OAUTH2_TYPE=password
# TODO: We need to set a valid secret key. It can be obtained by running the following command:
# openssl rand -hex 32
OAUTH2_SECRET_KEY=
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=840
OAUTH2_REFRESH_TOKEN_EXPIRE_MINUTES=60
OAUTH2_ALGORITHM=HS256
# TODO: We need to set a key for the HMAC algorithm. It is used to securely store the access tokens' checksums.
# openssl rand -hex 32
HMAC_KEY_ACCESS_TOKEN=

# The Identity Provider (IdP) used by Lumina. Valid values are: keycloak or adfs
IDP=keycloak
CLIENT_ID=lumina-api
# TODO: We need to set a valid client secret. It can be obtained from the IDP's admin console.
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/api/callback
# The aud attribute of the IDP's provided access token must match the following value.
AUDIENCE=account
# The iss attribute of the IDP's provided access token must match the following value.
ISSUER=http://localhost:8000/idp/realms/lumina
TOKEN_URL=http://localhost:8000/idp/realms/lumina/protocol/openid-connect/token
AUTHORIZATION_URL=http://localhost:8000/idp/realms/lumina/protocol/openid-connect/auth
JWKS_URL=http://localhost:8000/idp/realms/lumina/protocol/openid-connect/certs
