# Settings for Keycloak
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://idp-db:5432/keycloak
KC_DB_USERNAME=keycloak
# TODO: We need to set a valid Postgres database for the keycloak user.
# openssl rand -hex 32
KC_DB_PASSWORD=
KC_HOSTNAME=localhost
KC_HOSTNAME_ADMIN: localhost
KC_HOSTNAME_PATH: idp
KC_HOSTNAME_PORT: 8000
KC_HTTP_RELATIVE_PATH=idp
KEYCLOAK_FRONTEND_URL=http://localhost:8000/idp
KC_PROXY: edge
# TODO: Specify a valid admin username for keycloak.
KEYCLOAK_ADMIN=keycloak
# TODO: We need to set a valid initial password for the keycloak admin user.
# openssl rand -hex 32
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_HOST=localhost
