# This file is part of Lumina.
#
# Lumina is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Lumina is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Lumina. If not, see <https://www.gnu.org/licenses/>.

events {
  worker_connections  1024;
}

http {
    server_tokens off;

    server {
        listen 8000;

        server_name localhost;

        # Security headers
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";
        add_header X-XSS-Protection "1; mode=block";

        location / {
            include /etc/nginx/includes/proxy.conf;
	        proxy_pass http://host.docker.internal:3000;
        }

        location /api {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://host.docker.internal:8090/api;
        }

        location /api/ws {
            include /etc/nginx/includes/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://host.docker.internal:8090/api/ws;
        }

        location /idp {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://idp:8080/idp;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
    }
}
